<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form wizard</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-size: 14px;
        max-width: 600px;
      }

      input {
        margin: 2px 0;
      }

      textarea {
        resize: vertical;
      }

      #entry {
        width: 100%;
        height: 100%;
      }

      .page {
        padding: 16px;
      }

      .tabs {
        display: flex;
      }

      .tab {
        display: inline-flex;
        border: 1px solid black;
        border-radius: 4px 4px 0 0;
        padding: 4px 8px;
        text-align: center;
        text-decoration: none;
        color: black;
      }

      .tab.active {
        background-color: #ccc;
        border-bottom: none;
        cursor: default;
      }

      .tab-content {
        background-color: #ccc;
        display: flex;
        padding: 8px;
        border: 1px solid black;
        margin-top: -1px;
        border-radius: 0 4px 4px 4px;
      }

      .config-form {
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .config-editor {
        resize: vertical;
        min-height: 200px;
      }

      .apply-button {
        flex: 0 0 auto;
        width: 100px;
        margin-top: 8px;
        margin-left: auto;
      }

      .form {
        width: 100%;
      }
      .form-header {
        font-size: 16px;
        border-bottom: 1px solid #bbb;
        margin-bottom: 16px;
      }
      .form-content {
        display: grid;
        row-gap: 8px;
        column-gap: 16px;
        grid-template-columns: max-content auto;
        align-items: flex-end;
      }
      .form-footer {
        display: flex;
        justify-content: flex-end;
        border-top: 1px solid #bbb;
        margin-top: 16px;
        padding: 8px 0 0;
      }
      .form-footer > * {
        margin-left: 4px;
      }
    </style>
    <script type="text/javascript">
      (function (l) {
        if (l.search) {
          var q = {};
          l.search
            .slice(1)
            .split("&")
            .forEach(function (v) {
              var a = v.split("=");
              q[a[0]] = a.slice(1).join("=").replace(/~and~/g, "&");
            });
          if (q.p !== undefined) {
            window.history.replaceState(
              null,
              null,
              l.pathname.slice(0, -1) +
                (q.p || "") +
                (q.q ? "?" + q.q : "") +
                l.hash
            );
          }
        }
      })(window.location);
    </script>
  </head>
  <body>
    <div id="entry"></div>
    <script src="./index.ts"></script>
  </body>
</html>
